#BlueJ class context
comment0.target=KhushiSaini
comment0.text=\n\ The\ KhushiSaini\ class\ can\ be\ used\ as\ a\ model\ for\ your\ own\ class\ that\ represents\ you\ and\ your\ seating\ location\ in\ AP\ CSA\n\ \n\ @author\ Mr.\ Kaehms\n\ @version\ 2.0\ Aug\ 13,\ 2019\n
comment1.params=f\ l\ r\ s
comment1.target=KhushiSaini(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\n\ Constructor\ for\ the\ KhushiSaini\ class.\n\ Constructors\ are\ special\ methods\ with\ the\ same\ exact\ name\ as\ the\ class\ name.\ \ \n\ Constructors\ to\ not\ have\ return\ types.\n\ Constructors\ can\ be\ overloaded.\ This\ means\ we\ can\ call\ a\ constructor\ with\ different\ sets\ of\ parameter\n\ \ lists\ to\ initalize\ for\ different\ conditions\ (depending\ on\ what\ constructors\ have\ been\ written.\n\ @param\ String\ f\ (firstname)\n\ @param\ String\ l\ (lastname)\n\ @param\ int\ r\ (row\ of\ seating\ arrangement)\n\ @param\ int\ s\ (seat\ number\ within\ row\ seating\ arrangement)\n\ \n
comment2.params=
comment2.target=KhushiSaini()
comment2.text=\n\ Default\ constructor,\ if\ you\ don't\ pass\ in\ a\ name\ and\ seating\ location\n\ Pay\ attention\ to\ how\ the\ row\ and\ seat\ variables\ set\ the\ location\ of\ the\ image.\ \ 1,1\ is\ the\ first\ cell\ in\ the\ upper\ left\n\ of\ the\ classroom.\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ KhushiSaini\ actor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ getName()
comment4.text=int\ radius\ \=\ 50;\n\ \ \ \ int\ rotation\ \=\ 10;\n\ \ \ \ int\ turnSpeed\ \=\ 10;\n\ \ \ \ //\ in\ act\n\ \ \ \ setLocation(0,0);\ //\ move\ to\ center\n\ \ \ \ setRotation(rotation);\ //\ rotate\ actor\ to\ old\ rotation\n\ \ \ \ turn(turnSpeed);\ //\ add\ change\ in\ rotation\ of\ actor\n\ \ \ \ rotation\ \=\ getRotation();\ //\ save\ new\ rotation\ value\n\ \ \ \ move(radius);\ //\ move\ to\ edge\ of\ circle\n\ \ \ \ setRotation(0);\ //\ un-rotate\ actor\n\n\ \ \ \ }\ \n\n\ \ \ \ /**\n\ Prints\ the\ first\ and\ last\ name\ to\ the\ console\n
comment5.params=
comment5.target=void\ answerQuestion()
comment5.text=\n\ This\ method\ needs\ to\ allow\ the\ user\ to\ interact\ with\ the\ student\ through\ a\ question\ and\ answer\ interface,\ and\ provide\n\ some\ mechanism\ that\ allows\ the\ student\ to\ sit\ down\ once\ the\ Q&A\ session\ ends.\ \ You\ can\ use\ this\ basic\ model,\ or\ come\ up\n\ with\ some\ additional\ class\ and\ object\ that\ represents\ a\ blackboard,\ or\ a\ talking\ cartoon\ bubble\ etc.\ If\ you\ provide\ extra\n\ classes,\ make\ sure\ to\ fully\ document\ so\ other\ students\ can\ use\ the\ same\ interface.\n
comment6.params=
comment6.target=void\ circleClass()
comment6.text=public\ void\ playermove(){\n\ \ \ \ int\ centerX\ \=\ 100;\n\ \ \ \ int\ centerY\ \=\ 100;\n\ \ \ \ int\ radius\ \=\ 50;\n\ \ \ \ int\ rotation\ \=\ 0;\n\ \ \ \ int\ turnSpeed\ \=\ 1;\n\ \ \ \ //\ in\ act\n\ \ \ \ setLocation(centerX,\ centerY);\ //\ move\ to\ center\n\ \ \ \ setRotation(rotation);\ //\ rotate\ actor\ to\ old\ rotation\n\ \ \ \ turn(turnSpeed);\ //\ add\ change\ in\ rotation\ of\ actor\n\ \ \ \ rotation\ \=\ getRotation();\ //\ save\ new\ rotation\ value\n\ \ \ \ move(radius);\ //\ move\ to\ edge\ of\ circle\n\ \ \ \ setRotation(0);\ //\ un-rotate\ actor\n}
comment7.params=s
comment7.target=void\ myHobby(java.lang.String)
numComments=8
